

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xyh">
  <meta name="keywords" content="">
  
    <meta name="description" content="信道 定义：以传输媒质为基础的信号通道 狭义信道  有线信道 同轴电缆，光纤等 无线信道 微波视距传播，卫星中继，移动通信等  广义信道  调制信道 研究调制解调问题 编码信道 研究编码译码问题    信道定义拓扑关系图https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1wA4y1f7Co?p&#x3D;12  恒参信道：信道传输特性随时间缓慢变化或不变化的信">
<meta property="og:type" content="article">
<meta property="og:title" content="通信笔记4">
<meta property="og:url" content="http://456-xiao.github.io/2024/07/17/%E9%80%9A%E4%BF%A1%E7%AC%94%E8%AE%B04/index.html">
<meta property="og:site_name" content="菜鸡研究生的自救记录">
<meta property="og:description" content="信道 定义：以传输媒质为基础的信号通道 狭义信道  有线信道 同轴电缆，光纤等 无线信道 微波视距传播，卫星中继，移动通信等  广义信道  调制信道 研究调制解调问题 编码信道 研究编码译码问题    信道定义拓扑关系图https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1wA4y1f7Co?p&#x3D;12  恒参信道：信道传输特性随时间缓慢变化或不变化的信">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://456-xiao.github.io/images/%E4%BF%A1%E9%81%93.png">
<meta property="og:image" content="http://456-xiao.github.io/images/%E8%B0%83%E5%88%B6%E4%BF%A1%E9%81%93%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://456-xiao.github.io/images/%E7%BC%96%E7%A0%81%E4%BF%A1%E9%81%93%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://456-xiao.github.io/images/%E6%97%A0%E5%A4%B1%E7%9C%9F%E4%BC%A0%E5%87%BD.png">
<meta property="og:image" content="http://456-xiao.github.io/images/%E7%90%86%E6%83%B3%E6%81%92%E5%8F%82%E4%BF%A1%E9%81%93%E7%B3%BB%E7%BB%9F.png">
<meta property="og:image" content="http://456-xiao.github.io/images/%E4%BF%A1%E9%81%93%E5%A4%B1%E7%9C%9F%E6%9B%B2%E7%BA%BF%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="http://456-xiao.github.io/images/%E4%BE%8B%E9%A2%98%E5%A4%B1%E7%9C%9F.jpg">
<meta property="og:image" content="http://456-xiao.github.io/images/%E9%9A%8F%E5%8F%82%E4%BF%A1%E9%81%93%E7%89%B9%E6%80%A7.png">
<meta property="og:image" content="http://456-xiao.github.io/images/%E5%A4%9A%E5%BE%84%E4%BC%A0%E6%92%AD%E7%9A%84%E5%BD%B1%E5%93%8D.png">
<meta property="og:image" content="http://456-xiao.github.io/images/%E4%B8%A4%E5%BE%84%E4%BC%A0%E6%92%AD%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://456-xiao.github.io/images/%E7%AD%89%E6%95%88%E5%99%AA%E5%A3%B0%E5%B8%A6%E5%AE%BD.png">
<meta property="og:image" content="http://456-xiao.github.io/images/%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%BF%A1%E6%BA%90%E7%9A%84%E7%86%B5.jpg">
<meta property="og:image" content="http://456-xiao.github.io/images/%E8%BF%9E%E7%BB%AD%E4%BF%A1%E9%81%93%E5%AE%B9%E9%87%8F%E4%BE%8B%E9%A2%98.jpg">
<meta property="article:published_time" content="2024-07-17T08:10:24.000Z">
<meta property="article:modified_time" content="2024-07-17T08:10:24.245Z">
<meta property="article:author" content="xyh">
<meta property="article:tag" content="通信原理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://456-xiao.github.io/images/%E4%BF%A1%E9%81%93.png">
  
  
  
  <title>通信笔记4 - 菜鸡研究生的自救记录</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"456-xiao.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>菜鸡研究生的自救记录</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/death-stranding.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="通信笔记4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-17 16:10" pubdate>
          2024年7月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">通信笔记4</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="信道">信道</h1>
<p>定义：以传输媒质为基础的信号通道</p>
<p>狭义信道</p>
<ul>
<li>有线信道 同轴电缆，光纤等</li>
<li>无线信道 微波视距传播，卫星中继，移动通信等</li>
</ul>
<p>广义信道</p>
<ul>
<li>调制信道 研究调制解调问题</li>
<li>编码信道 研究编码译码问题</li>
</ul>
<figure>
<img src="/images/信道.png" srcset="/img/loading.gif" lazyload title="信道定义拓扑关系图"
alt="信道定义拓扑关系图https://www.bilibili.com/video/BV1wA4y1f7Co?p=12" />
<figcaption
aria-hidden="true">信道定义拓扑关系图https://www.bilibili.com/video/BV1wA4y1f7Co?p=12</figcaption>
</figure>
<p>恒参信道：信道传输特性随时间<strong>缓慢变化或不变化</strong>的信道。比如各种有线信道</p>
<p>随参信道：信道传输特性随时间<strong>随机快速变化</strong>的信道。比如短波电离层反射，各种散射，移动通信等信道</p>
<h2 id="调制信道">调制信道</h2>
<p>调制信道的特点</p>
<ul>
<li>有一对/多对输入/输出端</li>
<li>大多满足线性叠加原理</li>
<li>对信号有固定或时变的延迟（相位）和损耗（幅值）</li>
<li>无信号输入，仍有可能输出，此时输出噪声</li>
</ul>
<p>调制信道的数学模型：叠加有噪声的线性时不变/时变滤波器</p>
<figure>
<img src="/images/调制信道数学模型.png" srcset="/img/loading.gif" lazyload title="调制信道的数学模型"
alt="调制信道的数学模型https://www.bilibili.com/video/BV1wA4y1f7Co?p=12" />
<figcaption
aria-hidden="true">调制信道的数学模型https://www.bilibili.com/video/BV1wA4y1f7Co?p=12</figcaption>
</figure>
<p>恒参信道对应线性时不变滤波器<span class="math inline">\(c(t)
&lt;==&gt; C(w)\)</span>，随参信道对应线性时变滤波器<span
class="math inline">\(c(t,\tau) &lt;==&gt; C(w,\tau)\)</span></p>
<h2 id="编码信道">编码信道</h2>
<p>编码信道数学模型</p>
<figure>
<img src="/images/编码信道数学模型.png" srcset="/img/loading.gif" lazyload title="编码信道的数学模型"
alt="编码信道的数学模型https://www.bilibili.com/video/BV1wA4y1f7Co?p=12" />
<figcaption
aria-hidden="true">编码信道的数学模型https://www.bilibili.com/video/BV1wA4y1f7Co?p=12</figcaption>
</figure>
<p>编码信道分类：无记忆信道（前后码元发生的错误相互独立），有记忆信道（一个码元发生错误和前后码元有依赖关系，使用马尔可夫链描述）</p>
<h2 id="理想恒参信道">理想恒参信道</h2>
<p>理想无失真传输信道可以等效为一个线性时不变网络</p>
<p>理想恒参信道满足无失真传输条件，即输入输出波形结构一致，只是幅度和出现时间不同</p>
<figure>
<img src="/images/无失真传函.png" srcset="/img/loading.gif" lazyload title="无失真传函数学模型"
alt="无失真传函数学模型https://www.bilibili.com/video/BV1wA4y1f7Co?p=12" />
<figcaption
aria-hidden="true">无失真传函数学模型https://www.bilibili.com/video/BV1wA4y1f7Co?p=12</figcaption>
</figure>
<p>系统输入输出管旭和冲击响应</p>
<figure>
<img src="/images/理想恒参信道系统.png" srcset="/img/loading.gif" lazyload title="理想恒参信道系统"
alt="理想恒参信道系统https://www.bilibili.com/video/BV1wA4y1f7Co?p=13" />
<figcaption
aria-hidden="true">理想恒参信道系统https://www.bilibili.com/video/BV1wA4y1f7Co?p=13</figcaption>
</figure>
<h3 id="失真">失真</h3>
<figure>
<img src="/images/信道失真曲线分析.png" srcset="/img/loading.gif" lazyload title="信道失真曲线分析"
alt="信道失真曲线分析https://www.bilibili.com/video/BV1wA4y1f7Co?p=13" />
<figcaption
aria-hidden="true">信道失真曲线分析https://www.bilibili.com/video/BV1wA4y1f7Co?p=13</figcaption>
</figure>
<p>幅频失真对信号的影响</p>
<ul>
<li>幅频失真对模拟信号的影响：发生波形失真，导致信噪比下降</li>
<li>幅频失真对数字信号的影响：发生码间干扰，导致误码率增大</li>
</ul>
<p>相频失真对信号的影响</p>
<ul>
<li>相频失真对模拟信号的影响：对语音信号影响不大（人耳不易分辨），对视频信号影响大</li>
<li>相频失真对数字信号的影响：发生码间干扰，导致误码率增大</li>
</ul>
<p>改善线性失真的措施：采用均衡技术：向无失真传输特性靠拢</p>
<p>例题</p>
<figure>
<img src="/images/例题失真.jpg" srcset="/img/loading.gif" lazyload title="例题"
alt="例题https://www.bilibili.com/video/BV1wA4y1f7Co?p=13" />
<figcaption
aria-hidden="true">例题https://www.bilibili.com/video/BV1wA4y1f7Co?p=13</figcaption>
</figure>
<h2 id="随参信道">随参信道</h2>
<p>随参信道特性</p>
<figure>
<img src="/images/随参信道特性.png" srcset="/img/loading.gif" lazyload title="随参信道特性"
alt="随参信道特性https://www.bilibili.com/video/BV1wA4y1f7Co?p=13" />
<figcaption
aria-hidden="true">随参信道特性https://www.bilibili.com/video/BV1wA4y1f7Co?p=13</figcaption>
</figure>
<h3 id="多途径传播影响">多途径传播影响</h3>
<p><span class="math display">\[
s(t) = A\cos(w_c t) ~~~~ ==&gt; ~~~~ r(t) = \sum_{i=1}^n
a_i(t)\cos(w_c(t - \tau_i(t) ))
\]</span></p>
<p>其中<span
class="math inline">\(r(t)\)</span>是包络和相位随机缓慢变化的窄带信号。<span
class="math inline">\(a_i(t)\)</span>是时变衰弱，<span
class="math inline">\(\tau_i(t)\)</span>是时变时延</p>
<p>把<span
class="math inline">\(r(t)\)</span>拆解成同相分量和正交分量：</p>
<p><span class="math display">\[
\begin{aligned}
    r(t) &amp;= \sum_{i=1}^n a_i(t)\cos(w_c t - \phi_i(t) ) ~~~~
\phi_i(t) = w_c\tau_i(t) \\
    &amp;= \sum_{i=1}^n a_i(t) \cos \phi_i(t) \cos w_c t - \sum_{i=1}^n
a_i(t) \sin \phi_i(t) \sin w_c t \\
    &amp;= X(t)\cos w_c t - Y(t) \sin w_c t \\
    &amp;= V(t)\cos [w_c t + \phi (t)]
\end{aligned}
\]</span></p>
<p><span class="math display">\[
V(t) = \sqrt{ X(t)^2 + Y(t)^2 }, ~~~~ \phi(t) = \arctan
\frac{Y(t)}{X(t)}
\]</span></p>
<p>多径传播影响：</p>
<figure>
<img src="/images/多径传播的影响.png" srcset="/img/loading.gif" lazyload title="多径传播的影响"
alt="多径传播的影响https://www.bilibili.com/video/BV1wA4y1f7Co?p=13" />
<figcaption
aria-hidden="true">多径传播的影响https://www.bilibili.com/video/BV1wA4y1f7Co?p=13</figcaption>
</figure>
<p>两径传播模型：</p>
<figure>
<img src="/images/两径传播模型.png" srcset="/img/loading.gif" lazyload title="两径传播模型"
alt="两径传播模型https://www.bilibili.com/video/BV1wA4y1f7Co?p=13" />
<figcaption
aria-hidden="true">两径传播模型https://www.bilibili.com/video/BV1wA4y1f7Co?p=13</figcaption>
</figure>
<p><span class="math display">\[
s_o(t) = Ks_i(t) + Ks_i(t-\tau)
\]</span> <span class="math display">\[
S_o(w) = KS_i(w) + KS_i(w)e^{-jw\tau} = KS_i(w)(1 + e^{-jw\tau}) =
2K\cos \frac{w\tau}{2} e^{ -j\frac{w\tau}{2} }
\]</span></p>
<p>幅频特性 <span class="math display">\[
\left| H(w) \right| = 2K \left| \cos \frac{w\tau}{2} \right|
\]</span>
频率选择性衰弱：信道对不同频率的信号成分有不同的衰减，且随时间变化，这种现象称为频率选择性衰落。</p>
<p>信道相关带宽：</p>
<p>相邻传输零点的频率间隔为信道相关带宽<span
class="math inline">\(\Delta f = \frac{1}{\tau}\)</span></p>
<p>为避免频率选择性衰落，应使信号带宽满足 <span
class="math inline">\(B_s &lt; \Delta f\)</span></p>
<p>工程上一般选取<span class="math inline">\(B_s = \left( 1/5 \sim 1/3
\right) \Delta f\)</span> 码元宽度满足<span class="math inline">\(T_B =
(3\sim 5)\tau\)</span></p>
<p>两径推广至多径</p>
<p><span class="math inline">\(\tau_{max}\)</span>为最大的路径时延差
<span class="math display">\[
\Delta f = \frac{1}{\tau_{max}}
\]</span></p>
<p>解决方法：OFDM技术</p>
<p>将信道划分为N个正交子信道，从而将高速的串行数据信号划分为N路并行的低速子数据流，分别调制到各路的载波上并行传输，从而使码长变大，带宽减小，并小于信道的相关带宽。</p>
<p>频率选择性衰落的解决方法:</p>
<p>分集接收、扩频、MIMO、均衡等</p>
<p>将接收到的信号按照一定的分集方式分离成不相关的多路信号，然后再按照一定的规则合并，目的是最大化接收信号能量，提高信号的载噪比。</p>
<p>常见的分集方式有空间分集、频率分集、角度分集、极化分集等；
常见的合并方式有最佳选择式、等增益相加式、最大比值相加式等。</p>
<h2 id="噪声与带宽">噪声与带宽</h2>
<p>分类：</p>
<ul>
<li>按噪声来源分类
<ul>
<li>人为噪声、自然噪声、内部噪声（如热噪声）等。</li>
</ul></li>
<li>按噪声性质分类
<ul>
<li>脉冲噪声、窄带/单频噪声、起伏噪声等。</li>
</ul></li>
</ul>
<p>其中起伏噪声对信号干扰最为严重，包含热噪声、散弹噪声、宇宙噪声等。</p>
<p>热噪声定义：零均值高斯白噪声</p>
<p>热噪声三个特点</p>
<ul>
<li>来自一切电阻性元器件中电子的热运动</li>
<li>其功率谱均匀分布在<span class="math inline">\(0 \sim
10^{12}Hz\)</span>频率范围内，可视为白噪声</li>
<li>其电压瞬时值服从高斯分布，且均值为0</li>
</ul>
<p>信道加性噪声：典型的信道加性噪声代表是起伏噪声（热噪声等），它是零均值的高斯白噪声。</p>
<p>等效噪声带宽（在功率谱面积上等效）：</p>
<figure>
<img src="/images/等效噪声带宽.png" srcset="/img/loading.gif" lazyload title="等效噪声带宽"
alt="等效噪声带宽https://www.bilibili.com/video/BV1wA4y1f7Co?p=13" />
<figcaption
aria-hidden="true">等效噪声带宽https://www.bilibili.com/video/BV1wA4y1f7Co?p=13</figcaption>
</figure>
<h2 id="信道容量">信道容量</h2>
<h3 id="离散信道容量">离散信道容量</h3>
<p>离散信道容量有两种不同的单位</p>
<ul>
<li>用每个符号（symbol）能够传输的平均信息量最大值表示信道容量<span
class="math inline">\(C\)</span></li>
<li>用单位时间（秒）内能够传输的平均信息量最大值表示信道容量<span
class="math inline">\(C_t\)</span></li>
</ul>
<p>二者可以互换</p>
<p>借助书本《通信原理（第七版）》P79图4-24 <img
src="/images/信道模型.jpg" srcset="/img/loading.gif" lazyload title="信道模型" alt="信道模型" /></p>
<p>图中发送符号<span class="math inline">\(x_1, x_2, x_3, \cdots
x_n\)</span>的出现概率为<span class="math inline">\(P(x_i), i=1,2,\cdots
n\)</span>；收到<span class="math inline">\(y_i\)</span>的概率是<span
class="math inline">\(P(y_j), j=1,2,\cdots m\)</span>。</p>
<p><span class="math inline">\(P(y_j/
x_i)\)</span>是转移概率，即发送<span
class="math inline">\(x_i\)</span>条件下收到<span
class="math inline">\(y_j\)</span>的条件概率。</p>
<p>发送<span class="math inline">\(x_i\)</span>到<span
class="math inline">\(y_j\)</span>所获得的信息量等于发送<span
class="math inline">\(x_i\)</span>前接收端对<span
class="math inline">\(x_i\)</span>的不确定程度（<span
class="math inline">\(x_i\)</span>的信息量）减去收到<span
class="math inline">\(y_j\)</span>后接收端对<span
class="math inline">\(x_i\)</span>的不确定程度（给定<span
class="math inline">\(y_j\)</span>条件下<span
class="math inline">\(x_i\)</span>的不确定程度），即发送<span
class="math inline">\(x_i\)</span>时收到<span
class="math inline">\(y_j\)</span>所获得的信息量<span
class="math inline">\(~ = -\log_2 P(x_i) - [ -\log_2 P(x_i/y_j)
]\)</span>对所有<span
class="math inline">\(x_i,y_j\)</span>取统计平均值，得出收到一个符号时获得的平均信息量：
<span class="math display">\[
\begin{aligned}
平均信息量/符号 &amp;= - \sum_{i=1}^n P(x_i)\log_2 P(x_i) - \left[ -
\sum_{j=1}^m P(y_j) \sum_{i=1}^n P(x_i/y_j)\log_2 P(x_i/y_j) \right] \\
&amp;= H(x) - H(x/y)
\end{aligned} \tag{1}
\]</span></p>
<p>式(1)中<span class="math inline">\(H(x)\)</span>是发送符号<span
class="math inline">\(x_i\)</span>的平均信息量，称为信源的<strong>熵</strong>。<span
class="math inline">\(H(x/y)\)</span>是接收<span
class="math inline">\(y_j\)</span>已知后，发送<span
class="math inline">\(x_i\)</span>的平均信息量</p>
<p>对于二进制信源，假设发送1的概率为<span class="math inline">\(P(1) =
\alpha\)</span>，那么发送0的概率为<span class="math inline">\(P(1) = 1-
\alpha\)</span> <span class="math display">\[
H(\alpha) = -\alpha \log_2 \alpha - (1-\alpha) \log_2 (1 - \alpha)
\tag{2}
\]</span> 按式(2)绘制曲线，当两个符号出现概率相等（<span
class="math inline">\(\alpha =
0.5\)</span>），不确定性最大，信息量最多，对应通信笔记1中“等概率离散消息度量”有关内容。</p>
<figure>
<img src="/images/二进制信源的熵.jpg" srcset="/img/loading.gif" lazyload title="二进制信源的熵"
alt="二进制信源的熵" />
<figcaption aria-hidden="true">二进制信源的熵</figcaption>
</figure>
<p>没有噪声时，<span class="math inline">\(H(x/y)=0\)</span></p>
<p>每个符号传输的平均信息量和信源发送符号概率<span
class="math inline">\(P(x_i)\)</span>有关。<span
class="math inline">\(H(x) - H(x/y)\)</span>对<span
class="math inline">\(P(x_i)\)</span>求最大值得到信道容量<span
class="math inline">\(C\)</span> <span class="math display">\[
C = \max_{P(x)} [H(x) - H(x/y)] ~~~~ b/符号
\]</span></p>
<p>设单位时间内传输符号个数<span class="math inline">\(r~~
符号/s\)</span></p>
<p><span class="math display">\[
C_t = \max_{P(x)} { r[ H(x) - H(x/y) ] } ~~~~ b/s
\]</span></p>
<p>直接拍一张例题理解一下吧，我懒得码字了[doge] <img
src="/images/离散信道容量例题.jpg" srcset="/img/loading.gif" lazyload title="离散信道容量例题"
alt="离散信道容量例题" /></p>
<h3 id="连续信道容量">连续信道容量</h3>
<p>直接放公式 <span class="math display">\[
C_t = B\log_2 (1 + \frac{S}{N}) = B\log_2 (1 + \frac{S}{n_0 B}) =
\frac{S}{n_0} \log_2 (1+x)^{1/x} ~~~~ b/s
\]</span> <span class="math inline">\(S\)</span>是信号平均功率，<span
class="math inline">\(N\)</span>是噪声功率，<span
class="math inline">\(B\)</span>是带宽，<span
class="math inline">\(n_0\)</span>是噪声功率谱密度</p>
<p>设<span class="math inline">\(E_b=ST_b\)</span>是每比特能量，<span
class="math inline">\(T_b=\frac{1}{B}\)</span>是每比特持续时间。 <span
class="math display">\[
C_t = B\log_2 (1 + \frac{ E_b/T_b }{n_0 B}) = B\log_2 (1 + \frac{ E_b
}{n_0})
\]</span></p>
<p>再来拍一张例题理解一下</p>
<figure>
<img src="/images/连续信道容量例题.jpg" srcset="/img/loading.gif" lazyload title="连续信道容量例题"
alt="连续信道容量例题" />
<figcaption aria-hidden="true">连续信道容量例题</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" class="category-chain-item">通信原理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" class="print-no-link">#通信原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>通信笔记4</div>
      <div>http://456-xiao.github.io/2024/07/17/通信笔记4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xyh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/18/%E9%80%9A%E4%BF%A1%E7%AC%94%E8%AE%B05/" title="通信笔记5">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">通信笔记5</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/16/%E9%80%9A%E4%BF%A1%E7%AC%94%E8%AE%B03/" title="通信笔记3">
                        <span class="hidden-mobile">通信笔记3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
