

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xyh">
  <meta name="keywords" content="">
  
    <meta name="description" content="PDH激光稳频技术 介绍 基于频率调制（FM）。PHD技术是提高激光频率稳定性的技术。激光频率由FP腔测得，测量结果反馈到激光器中抑制频率漂移。好处是系统不会被FP腔的响应时间限制，频率浮动比腔的响应速度快。 概念模型 很多现代激光器是可调谐的，自带能反馈电信号的输入接口调节输出频率。如果能精确测量激光频率，并反馈回调谐接口，借助控制系统，能保持频率不变。 FP腔原理 在光学中，法布里">
<meta property="og:type" content="article">
<meta property="og:title" content="PDH锁频技术">
<meta property="og:url" content="http://456-xiao.github.io/2024/07/13/PDH%E9%94%81%E9%A2%91%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="菜鸡研究生的自救记录">
<meta property="og:description" content="PDH激光稳频技术 介绍 基于频率调制（FM）。PHD技术是提高激光频率稳定性的技术。激光频率由FP腔测得，测量结果反馈到激光器中抑制频率漂移。好处是系统不会被FP腔的响应时间限制，频率浮动比腔的响应速度快。 概念模型 很多现代激光器是可调谐的，自带能反馈电信号的输入接口调节输出频率。如果能精确测量激光频率，并反馈回调谐接口，借助控制系统，能保持频率不变。 FP腔原理 在光学中，法布里">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://456-xiao.github.io/images/M1M2.jpg">
<meta property="article:published_time" content="2024-07-13T12:35:21.000Z">
<meta property="article:modified_time" content="2024-07-13T14:36:45.346Z">
<meta property="article:author" content="xyh">
<meta property="article:tag" content="光学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://456-xiao.github.io/images/M1M2.jpg">
  
  
  
  <title>PDH锁频技术 - 菜鸡研究生的自救记录</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"456-xiao.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>菜鸡研究生的自救记录</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/death-stranding.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PDH锁频技术"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-13 20:35" pubdate>
          2024年7月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          793 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PDH锁频技术</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="pdh激光稳频技术">PDH激光稳频技术</h1>
<h2 id="介绍">介绍</h2>
<p>基于频率调制（FM）。PHD技术是提高激光频率稳定性的技术。激光频率由FP腔测得，测量结果反馈到激光器中抑制频率漂移。好处是系统不会被FP腔的响应时间限制，频率浮动比腔的响应速度快。</p>
<h2 id="概念模型">概念模型</h2>
<p>很多现代激光器是可调谐的，自带能反馈电信号的输入接口调节输出频率。如果能精确测量激光频率，并反馈回调谐接口，借助控制系统，能保持频率不变。</p>
<h3 id="fp腔原理">FP腔原理</h3>
<p>在光学中，法布里－佩罗干涉仪（英文：Fabry–Pérot
interferometer）是一种由两块平行的玻璃板组成的多光束干涉仪，其中两块玻璃板相对的内表面都具有高反射率。法布里－佩罗干涉仪也经常称作法布里－佩罗谐振腔、F-P腔或法-珀腔（英語：F-P
Cavity），并且当两块玻璃板间用固定长度的空心间隔物来间隔固定时，它也被称作法布里－佩罗标准具或直接简称为标准具（来自法语étalon，
意为“测量规范”或“标准”），但这些术语在使用时并不严格区分。这一干涉仪的特性为，当入射光的频率满足其共振条件时，其透射频谱会出现很高的峰值，对应着很高的透射率。法布里－佩罗干涉仪这一名称来自法国物理学家夏尔·法布里和阿尔弗雷德·佩罗（摘自wiki）。</p>
<p>当FP腔尺寸远大于入射波长，可用多光束干涉进行描述。</p>
<figure>
<img src="/images/M1M2.jpg" srcset="/img/loading.gif" lazyload title="FP图片" alt="FP图片" />
<figcaption aria-hidden="true">FP图片</figcaption>
</figure>
<p>如图，入射光为<span
class="math inline">\(E_{in}\)</span>，两镜透射系数和反射系数分别为<span
class="math inline">\(T_1, ~ T_2\)</span>和<span
class="math inline">\(R_1, ~ R_2\)</span>。两镜间隔为<span
class="math inline">\(L\)</span>。</p>
<p>不考虑吸收有<span class="math inline">\(T_1 + R_1=1; ~ T_2 + R_2 =
1\)</span>，入射光被<span
class="math inline">\(M_1\)</span>外侧反射为<span
class="math inline">\(E_{ in }\sqrt{R_1}\)</span>。在薄膜介质折射率<span
class="math inline">\(n_1, n_2\)</span>相等条件下，折射率有如下关系<span
class="math inline">\(r = -r&#39;\)</span>，相位反转180度。</p>
<p>反射光强</p>
<p><span class="math display">\[
\begin{aligned}
    E_{ref} &amp;= -E_{in}\sqrt{R_1} +
E_{in}T_1\sqrt{R_2}e^{iw\frac{2L}{C}} + E_{in}T_1\sqrt{R_2}\sqrt{R_1
R_2}e^{iw\frac{4L}{C}} + ... \\
            &amp;= -E_{in}\sqrt{R_1} +
E_{in}T_1\sqrt{R_2}e^{iw\frac{2L}{C}} \left( 1 + \sqrt{R_1
R_2}e^{iw\frac{2L}{C}} + R_1 R_2e^{iw\frac{4L}{C}} + ... \right) \\
            &amp;= -E_{in}\sqrt{R_1} +
E_{in}T_1\sqrt{R_2}e^{iw\frac{2L}{C}} \cdot \frac{1}{ 1 - \sqrt{R_1
R_2}e^{iw\frac{2L}{C}} }
\end{aligned}
\]</span></p>
<p>若两个镜子反射率相同，即<span class="math inline">\(R_1 = R_2 =
r^2\)</span>，其中<span
class="math inline">\(R\)</span>为光强反射率，r为振幅反射率。则原式
<span class="math display">\[
\begin{aligned}
    &amp;= -E_{in}r + \frac{ E_{in}(1 - R_1 )r e^{iw\frac{2L}{C}} }{ 1 -
r^2 e^{iw\frac{2L}{C}} }, ~~~~ \Delta\nu_{fsr} = \frac{C}{2L} \\
    &amp;= -E_{in}r + \frac{ E_{in}(1 - r^2 )r
e^{iw\frac{1}{\Delta\nu_{fsr}}} }{ 1 - r^2
e^{iw\frac{1}{\Delta\nu_{fsr}}} }
\end{aligned}
\]</span></p>
<p>故电场反射耦合系数 <span class="math display">\[
\begin{aligned}
F(w) &amp;= \frac{ E_{ref} }{ E_{in} } = -r + \frac{ (1-r^2)r e^{iw
\frac{1}{\Delta\nu_{fsr}}} }{ 1 - r^2e^{iw\frac{1}{\Delta\nu_{fsr}} }}
\\
     &amp;= \frac{ E_{ref} }{ E_{in} } = \frac{ r (e^{iw
\frac{1}{\Delta\nu_{fsr}}} - 1) }{ 1 - r^2e^{iw\frac{1}{\Delta\nu_{fsr}}
}}
\end{aligned}
\]</span> 线宽 <span class="math display">\[
\Delta\nu_c = \frac{\Delta\nu_{fsr}}{F}
\]</span></p>
<p>精细度 <span class="math display">\[
F=\frac{\pi r}{1-r^2}
\]</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%BF%80%E5%85%89%E7%A8%B3%E9%A2%91/" class="category-chain-item">激光稳频</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%89%E5%AD%A6/" class="print-no-link">#光学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PDH锁频技术</div>
      <div>http://456-xiao.github.io/2024/07/13/PDH锁频技术/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xyh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/15/%E7%8B%BC%E4%B8%8E%E9%A6%99%E8%BE%9B%E6%96%99/" title="狼与香辛料">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">狼与香辛料</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/13/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E7%9A%84%E7%AC%A6%E5%8F%B7%E4%B8%8E%E7%AE%97%E7%AC%A6/" title="量子力学的符号与算符">
                        <span class="hidden-mobile">量子力学的符号与算符</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
