

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xyh">
  <meta name="keywords" content="">
  
    <meta name="description" content="随机过程 前言 随机过程（random process）是非常重要的数学工具，用来描述信号与噪声的随机性。 随机过程基本概念 单次测试接收机输出一个确定的时间函数\(x_i(t)\)，它称为样本函数（Sample function）或随机过程的一次实现（realization）。全部样本函数构成的总体\(\left| x_1(t), x_2(t), x_3(t),~...~ ,~x_n">
<meta property="og:type" content="article">
<meta property="og:title" content="通信笔记3">
<meta property="og:url" content="http://456-xiao.github.io/2024/07/16/%E9%80%9A%E4%BF%A1%E7%AC%94%E8%AE%B03/index.html">
<meta property="og:site_name" content="菜鸡研究生的自救记录">
<meta property="og:description" content="随机过程 前言 随机过程（random process）是非常重要的数学工具，用来描述信号与噪声的随机性。 随机过程基本概念 单次测试接收机输出一个确定的时间函数\(x_i(t)\)，它称为样本函数（Sample function）或随机过程的一次实现（realization）。全部样本函数构成的总体\(\left| x_1(t), x_2(t), x_3(t),~...~ ,~x_n">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://456-xiao.github.io/images/%E6%AD%A3%E5%BC%A6%E6%B3%A2%E9%AB%98%E6%96%AF%E5%99%AA%E5%A3%B0.png">
<meta property="article:published_time" content="2024-07-16T13:10:48.000Z">
<meta property="article:modified_time" content="2024-07-16T13:10:48.260Z">
<meta property="article:author" content="xyh">
<meta property="article:tag" content="通信原理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://456-xiao.github.io/images/%E6%AD%A3%E5%BC%A6%E6%B3%A2%E9%AB%98%E6%96%AF%E5%99%AA%E5%A3%B0.png">
  
  
  
  <title>通信笔记3 - 菜鸡研究生的自救记录</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"456-xiao.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>菜鸡研究生的自救记录</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/death-stranding.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="通信笔记3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-16 21:10" pubdate>
          2024年7月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">通信笔记3</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="随机过程">随机过程</h1>
<h2 id="前言">前言</h2>
<p>随机过程（random
process）是非常重要的数学工具，用来描述信号与噪声的随机性。</p>
<h2 id="随机过程基本概念">随机过程基本概念</h2>
<p>单次测试接收机输出一个确定的时间函数<span
class="math inline">\(x_i(t)\)</span>，它称为样本函数（Sample
function）或随机过程的一次实现（realization）。全部样本函数构成的总体<span
class="math inline">\(\left| x_1(t), x_2(t), x_3(t),~...~ ,~x_n(t)
\right|\)</span>就是一个随机过程，记作<span
class="math inline">\(\xi(t)\)</span>。随机过程是所有样本函数的集合（assemble）。</p>
<p>第二种定义：时间进程中处于不同时刻的随机变量的集合。在一个固定时刻<span
class="math inline">\(t_1\)</span>上，不同样本的取值<span
class="math inline">\({x_i(t_1), ~ i =
1,2,3,...,n}\)</span>是一个随机变量，记为<span
class="math inline">\(\xi(t_1)\)</span></p>
<h2 id="随机过程分布函数">随机过程分布函数</h2>
<p>任意时刻<span class="math inline">\(t_1\)</span>的<span
class="math inline">\(\xi(t_1)\)</span>是一随机变量，其统计特性可以用分布函数或概率密度函数描述。把随机变量<span
class="math inline">\(\xi(t_1) \leq x_1\)</span>的概率<span
class="math inline">\(P[\xi(t_1) \leq x_1 ]\)</span>，记作 <span
class="math display">\[
F_1(x_1,t_1) = P[\xi(t_1) \leq x_1 ]
\]</span> 并称他为随机过程<span
class="math inline">\(\xi(t)\)</span>的一维分布函数</p>
<p><span class="math inline">\(F_1(x_1,t_1)\)</span>对<span
class="math inline">\(x_1\)</span>的偏导 <span class="math display">\[
\frac{ \partial F_1(x_1,t_1) }{ \partial x_1 } = f_1(x_1, t_1)
\]</span> 称为<span
class="math inline">\(\xi(t)\)</span>的一维概率密度函数。</p>
<p>以上分布函数或概率密度函数仅描述了随机过程在任一瞬间的统计特性，对随机过程的描述很不充分。进而对于任意固定的<span
class="math inline">\(t_1,t_2\)</span>，把<span
class="math inline">\(\xi(t_1) \leq x_1\)</span>和<span
class="math inline">\(\xi(t_2) \leq x_2\)</span>同时成立的概率 <span
class="math display">\[
F_2(x_1, x_2; t_1, t_2) = P{\xi(t_1) \leq x_1, \xi(t_2) \leq x_2}
\]</span> 称为随机过程<span
class="math inline">\(\xi(t)\)</span>的二维分布函数。</p>
<p><span class="math inline">\(F_2(x_1, x_2; t_1, t_2)\)</span>对<span
class="math inline">\(x_1,x_2\)</span>的偏导 <span
class="math display">\[
\frac{ \partial^2 F_2(x_1, x_2; t_1, t_2) }{ \partial x_1 \partial x_2 }
= f_2(x_1, x_2; t_1, t_2)
\]</span> 称为<span
class="math inline">\(\xi(t)\)</span>的二维概率密度函数。</p>
<p>推广到n维，有 <span class="math display">\[
F_n(x_1, x_2, x_3, ... , x_n; ~ t_1, t_2, t_3, ... , t_n) = P \left\{
\xi(t_1) \leq x_1, \xi(t_2) \leq x_2, \xi(t_3) \leq x_3, ... ,\xi(t_n)
\leq x_n \right\}
\]</span> <span class="math display">\[
\frac{ \partial^n F_n(x_1, x_2, x_3, ... , x_n; ~ t_1, t_2, t_3, ... ,
t_n) }{ \partial x_1 \partial x_2 \partial x_3 ... \partial x_n } =
f_n(x_1, x_2, x_3, ... , x_n; ~ t_1, t_2, t_3, ... , t_n)
\]</span></p>
<h2 id="随机过程数字特征">随机过程数字特征</h2>
<h3 id="期望e">期望E</h3>
<p><span class="math display">\[
E[\xi(t)] = \int_{-\infty}^{\infty} xf_1(x,t)dx
\]</span> 期望函数是时间的确定函数，记为<span
class="math inline">\(a(t)\)</span>，表示随机过程<span
class="math inline">\(n\)</span>个样本函数曲线的摆动中心</p>
<h3 id="方差d">方差D</h3>
<p><span class="math display">\[
D[\xi(t)] = E[(\xi(t) - a(t))^2] = E[\xi^2(t)] - a^2(t) =
\int_{-\infty}^{\infty} x^2f_1(x,t)dx - [a(t)]^2
\]</span></p>
<h3 id="相关函数">相关函数</h3>
<p>协方差函数 <span class="math display">\[
B(t_1, t_2) = E \left\{ [ \xi(t_1) - a(t_1) ] [ \xi(t_2) - a(t_2) ]
\right\} = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} [ x_1 -
a(t_1) ] [ x_2 - a(t_2) ]f_2(x_1, x_2; t_1, t_2)dx_1 dx_2
\]</span></p>
<p>自相关函数 <span class="math display">\[
R(t_1, t_2) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} x_1 x_2
f_2(x_1, x_2; t_1, t_2)dx_1 dx_2 = B(t_1, t_2) + a(t_1)a(t_2)
\]</span></p>
<p>互相关函数 <span class="math display">\[
R_{\xi \eta}(t_1, t_2) = E[\xi(t_1)\eta(t_2)]
\]</span></p>
<h2 id="平稳随机过程">平稳随机过程</h2>
<p>平稳随机过程：<span
class="math inline">\(\xi(t)\)</span>的时间平移不影响其任何统计特性。</p>
<p>性质：</p>
<p>对任意的正整数<span class="math inline">\(n\)</span>和实数<span
class="math inline">\(\Delta\)</span> <span class="math display">\[
f_n(x_1, x_2, x_3, ... , x_n; ~ t_1, t_2, t_3, ... , t_n) = f_n(x_1,
x_2, x_3, ... , x_n; ~ t_1+\Delta, t_2+\Delta, t_3+\Delta, ... ,
t_n+\Delta)
\]</span></p>
<p>一维概率密度函数与时间无关 <span class="math display">\[
f_1(x_1, t_1) = f_1(x_1)
\]</span></p>
<p>二维概率密度函数只与时间间隔<span class="math inline">\(\tau = t_2 -
t_1\)</span>有关 <span class="math display">\[
f_2(x_1,x_2; t_1, t_2) = f_2(x_1,x_2; \tau)
\]</span></p>
<p>均值 <span class="math display">\[
E[\xi(t)] = a
\]</span></p>
<p>自相关函数 <span class="math display">\[
R(t_1, t_2) = E[\xi(t_1)\xi(t_1 + \tau)] = R(\tau)
\]</span></p>
<p>实际中使用</p>
<ol type="1">
<li>均值与<span class="math inline">\(t\)</span>无关，为常数<span
class="math inline">\(a\)</span></li>
<li>自相关函数只与时间间隔<span class="math inline">\(\tau\)</span>有关
这两个条件判断随机过程的平稳性。</li>
</ol>
<p>同时满足条件1,2的过程定义为广义平稳随机过程</p>
<h3 id="各态经历性">各态经历性</h3>
<p>含义：随机过程中任一次实现都经历了随机过程的所有可能状态</p>
<p>时间均值 <span class="math display">\[
\overline{a} = \overline{ x(t) } = \lim_{T-&gt;\infty} \frac{1}{T}
\int_{-\frac{T}{2}}^{\frac{T}{2}} x(t)dt
\]</span></p>
<p>时间相关函数 <span class="math display">\[
\overline{R(\tau)} = \overline{x(t)x(t+\tau)} = \lim_{T-&gt;\infty}
\frac{1}{T} \int_{-\frac{T}{2}}^{\frac{T}{2}} x(t)x(t+\tau) dt
\]</span></p>
<p>平稳过程的统计平均值等于任意一次实现的时间平均值 <span
class="math display">\[
\left\{
\begin{aligned}
a &amp;= \overline{a} \\
R(\tau) &amp;= \overline{R(\tau)}
\end{aligned}
\right.
\]</span></p>
<p>好处：用一次实现的时间平均代替过程的统计平均</p>
<p>注意：具有各态经历的随机过程一定是平稳过程，反之不一定成立</p>
<h3 id="平稳过程自相关函数">平稳过程自相关函数</h3>
<p><span class="math display">\[
R(\tau) = E[\xi(t)\xi(t+\tau)]
\]</span></p>
<p>性质：</p>
<ol type="1">
<li><span class="math inline">\(R(0) = E[\xi^2(t)]\)</span>，表示<span
class="math inline">\(\xi(t)\)</span>的平均功率</li>
<li><span class="math inline">\(R(\tau) = R(-\tau)\)</span></li>
<li><span class="math inline">\(|R(\tau)| \leq R(0)\)</span></li>
<li><span class="math inline">\(R(\infty) = E^2[\xi(t)] =
a^2\)</span>，表示<span
class="math inline">\(\xi(t)\)</span>的直流功率</li>
<li><span class="math inline">\(R(0) - R(\infty) =
\sigma^2\)</span>，<span
class="math inline">\(\sigma^2\)</span>是方差，表示平稳过程<span
class="math inline">\(\xi(t)\)</span>的交流功率</li>
</ol>
<h3 id="平稳过程功率谱密度">平稳过程功率谱密度</h3>
<p>对于任意的确定功率信号<span class="math inline">\(x(t)\)</span> <span
class="math display">\[
P_x(f) = \lim_{T-&gt;\infty} \frac{ \left| X_f(f) \right|^2 }{ T }
\]</span> 式中<span class="math inline">\(X_f(f)\)</span>是<span
class="math inline">\(x(t)\)</span>的截断函数<span
class="math inline">\(x_T(t)\)</span>对应的频谱</p>
<p>某一样本的功率谱密度不能作为过程的功率谱密度。过程功率谱密度看作对所有样本的功率谱的统计平均
<span class="math display">\[
P_{\xi}(f) = E[P_x(f)]
\]</span>
非周期的功率型信号的自相关函数与其功率谱密度是一堆傅里叶变换。这种关系对平稳随机过程同样成立。维纳——辛钦定理
<span class="math display">\[
\begin{aligned}
    P_{\xi}(f) = \int_{-\infty}^{\infty} R(\tau) e^{-j2\pi f\tau} d\tau
\\
    R(\tau) = \int_{-\infty}^{\infty} P_{\xi}(f) e^{j2\pi f\tau} df
\end{aligned}
\]</span></p>
<p>在维纳——辛钦的基础上，可以得到以下结论</p>
<ul>
<li>对功率谱密度进行积分得到平稳过程的平均功率 <span
class="math display">\[
R(0) = \int_{-\infty}^{\infty} P_{\xi}(f) df
\]</span></li>
<li>各态经历过程的任一样本函数的功率谱密度等于过程的功率谱密度</li>
<li><span class="math inline">\(P_{\xi}(f)\)</span>具有非负性和实偶性
<span class="math display">\[
\begin{aligned}
  P_{\xi}(f) \geq 0 \\
  P_{\xi}(f) = P_{\xi}(-f)
\end{aligned}
\]</span></li>
</ul>
<h2 id="高斯随机过程">高斯随机过程</h2>
<p>定义：随机过程<span
class="math inline">\(\xi(t)\)</span>的任意n维(n=1,2,3...)分布均服从正态分布。
<span class="math display">\[
f_n(x_1, x_2, x_3, ... , x_n; ~ t_1, t_2, t_3, ... , t_n) = \frac{1}{
(2\pi)^{n/2} \sigma_1\sigma_2\sigma_3...\sigma_n | \boldsymbol{B} |
^{1/2}} exp \left[ \frac{-1}{2|\boldsymbol{B}|} \sum_{j=1}^n
\sum_{k=1}^n \left|\boldsymbol{B}\right| _{jk} \left( \frac{x_j - a_j}{
\sigma_j } \right) \left( \frac{x_k - a_k}{ \sigma_k } \right)  \right]
\]</span></p>
<p>式中<span class="math inline">\(a_k = E[\xi(t_k)], \sigma_k^2 =
E[\xi(t_k) - a_k]^2\)</span>；<span
class="math inline">\(\boldsymbol{B}\)</span>为归一化协方差矩阵的行列式</p>
<p><span class="math display">\[
|\boldsymbol{B}| = \begin{vmatrix}
    1 &amp; b_{12} &amp; ... &amp; b_{1n} \\
    b_{21} &amp; 1 &amp; ... &amp; b_{2n} \\
    \vdots &amp; \vdots &amp; \cdots &amp; \vdots \\
    b_{n1} &amp; b_{n2} &amp; ... &amp; 1
\end{vmatrix}
\]</span></p>
<p><span class="math display">\[
b_{jk} = \frac{ E \left\{ [\xi(t_j) - a_j] [\xi(t_k) - a_k]
\right\}  }{\sigma_j \sigma_k}
\]</span></p>
<h3 id="重要性质">重要性质</h3>
<ol type="1">
<li>高斯过程的n维分布只依赖各个随机变量的均值、方差和归一化协方差。</li>
<li>广义平稳的高斯过程是严平稳的</li>
<li>如果高斯过程在不同时刻的取值是不相关的，即对所有<span
class="math inline">\(j \neq k\)</span>，<span
class="math inline">\(b_{jk} = 0\)</span> <span class="math display">\[
f_n(x_1, x_2, x_3, ... , x_n; ~ t_1, t_2, t_3, ... , t_n) =
f(x_1,t_1)\cdot f(x_2,t_2)\cdot f(x_3,t_3)\cdot \cdots \cdot f(x_n,t_n)
\]</span></li>
<li>高斯过程经过线性变换后仍然是高斯过程。线性系统的输入为高斯过程，输出也是高斯过程。</li>
</ol>
<h3 id="高斯随机变量">高斯随机变量</h3>
<p>高斯随机变量一维概率密度函数为 <span class="math display">\[
f(x) = \frac{1}{ \sqrt{2\pi}\sigma } \exp( - \frac{(x-a)^2}{2\sigma^2} )
\]</span> <span
class="math inline">\(a=0,\sigma=1\)</span>时变成标准化正态分布。</p>
<p>计算<span class="math inline">\(P(\xi \leq x)\)</span> <span
class="math display">\[
F(x) = P(\xi \leq x) = \int_{-\infty}^x \frac{1}{\sqrt{2\pi}\sigma} \exp
\left[ - \frac{(z-a)^2}{2\sigma^2} \right] dz
\]</span> 令<span class="math inline">\(t =
(z-a)/\sqrt{2}\sigma\)</span>则 <span class="math display">\[
F(x) = \frac{1}{2} + \frac{1}{2} erf\left( \frac{(x-a)}{\sqrt{2}\sigma}
\right)
\]</span> <span class="math inline">\(erf\)</span>表示误差函数 <span
class="math display">\[
erf(x) = \frac{2}{\sqrt{\pi}} \int_0^x e^{-t^2} dt
\]</span> 互补误差函数<span class="math inline">\(erfc\)</span> <span
class="math display">\[
erfc(x) = 1-erf(x)
\]</span></p>
<p><span class="math inline">\(Q(x)\)</span>用于表示高斯曲线尾部下的面积
<span class="math display">\[
Q(x) = \frac{1}{\sqrt{2\pi}} \int_x^{\infty} e^{-t^2/2} dt ~~~~ x \geq 0
\]</span> <span class="math inline">\(Q(x)\)</span>和<span
class="math inline">\(erfc\)</span>比较 <span class="math display">\[
\begin{aligned}
    Q(x) = \frac{1}{2} erfc(\frac{x}{\sqrt{2}}) \\
    erfc(x) = 2Q(\sqrt{2}x)
\end{aligned}
\]</span></p>
<h2 id="平稳随机过程通过线性系统">平稳随机过程通过线性系统</h2>
<p>使用下式描述输入随机过程<span
class="math inline">\(\xi_i(t)\)</span>经过线性系统后的输出随机过程<span
class="math inline">\(\xi_o(t)\)</span> <span class="math display">\[
\xi_o(t) = \int_{-\infty}^{\infty} h(\tau)\xi_i(t-\tau) d\tau
\]</span></p>
<h3 id="输出过程均值">输出过程均值</h3>
<p>输出过程<span class="math inline">\(\xi_o(t)\)</span>均值 <span
class="math display">\[
E[\xi_o(t)] = E\left[ \int_{-\infty}^{\infty} h(\tau)\xi_i(t-\tau) d\tau
\right] = \int_{-\infty}^{\infty} h(\tau) E\left[ \xi_i(t-\tau) \right]
d\tau
\]</span> 因为是平稳随机过程，所以<span class="math inline">\(E\left[
\xi_i(t-\tau) \right] = E\left[ \xi_i(t) \right] = a\)</span> <span
class="math display">\[
E[\xi_o(t)] = a \cdot \int_{-\infty}^{\infty} h(\tau) d\tau = a\cdot
H(0)
\]</span> <span class="math inline">\(H(0)\)</span>是线性系统在<span
class="math inline">\(f=0\)</span>处的频率响应，即直流增益</p>
<h3 id="输出过程自相关函数">输出过程自相关函数</h3>
<p>课本上公式不会推，直接摆结论吧[doge] <span class="math display">\[
R_o(t_1, t_1+\tau) = R_o(\tau)
\]</span></p>
<h3 id="输出过程功率谱密度">输出过程功率谱密度</h3>
<p><span class="math display">\[
P_o(f) = |H(f)|^2 P_i(f)
\]</span></p>
<h3 id="输出过程概率分布">输出过程概率分布</h3>
<p>结论：高斯过程经过线性变换后的过程仍为高斯过程</p>
<h2 id="窄带随机过程">窄带随机过程</h2>
<p>定义：随机过程<span
class="math inline">\(\xi(t)\)</span>的谱密度集中在中心频率<span
class="math inline">\(f_c\)</span>附近相对窄的范围<span
class="math inline">\(\Delta f\)</span>内，<span
class="math inline">\(\Delta f \ll f_c\)</span>，且<span
class="math inline">\(f_c\)</span>远离0频率。</p>
<p>窄带随机过程<span class="math inline">\(\xi(t)\)</span>表示为 <span
class="math display">\[
\xi(t) = a_{\xi}(t) \cos[w_c t + \phi_{\xi}(t)] ~~~~ a_{\xi}(t) \geq 0
\]</span> 式中<span
class="math inline">\(a_{\xi}(t)\)</span>是随机包络，<span
class="math inline">\(\phi_{\xi}(t)\)</span>是随机相位，<span
class="math inline">\(w_c\)</span>是中心角频率</p>
<h3 id="平稳窄带随机过程">平稳窄带随机过程</h3>
<p>将窄带随机过程变形成同相分量-正交分量表达式 <span
class="math display">\[
\xi(t) = \xi_c(t)cos(w_ct) - \xi_s(t)sin(w_ct)
\]</span> <span class="math display">\[
\xi_c(t) = a_{\xi}(t)cos(\phi_{\xi}(t)),~~~~ \xi_s(t) =
a_{\xi}(t)sin(\phi_{\xi}(t))
\]</span></p>
<h3 id="同相分量和正交分量的统计特性">同相分量和正交分量的统计特性</h3>
<p><span
class="math inline">\(\xi(t)\)</span>是平稳高斯窄带过程，均值为0，方差为<span
class="math inline">\(\sigma_{\xi}^2\)</span> <span
class="math display">\[
\xi(t) = \xi_c(t)cos(w_ct) - \xi_s(t)sin(w_ct)
\]</span></p>
<p>结论： - <span class="math inline">\(\xi_c(t)\)</span>和<span
class="math inline">\(\xi_s(t)\)</span>的数学期望均为0；<span
class="math inline">\(E[\xi_c(t)] = E[\xi_s(t)]=0\)</span> - <span
class="math inline">\(\xi_c(t)\)</span>和<span
class="math inline">\(\xi_s(t)\)</span>的相关函数均只与时间间隔有关，平稳
- <span class="math inline">\(\xi_c(t)\)</span>和<span
class="math inline">\(\xi_s(t)\)</span>的自相关函数相同 - <span
class="math inline">\(\xi_c(t)\)</span>和<span
class="math inline">\(\xi_s(t)\)</span>的方差相同：<span
class="math inline">\(\sigma_{\xi}^2 = \sigma_{c}^2 =
\sigma_{s}^2\)</span> - <span
class="math inline">\(\xi_c(t)\)</span>和<span
class="math inline">\(\xi_s(t)\)</span>是互不相关，统计独立的高斯变量</p>
<h2 id="随机包络和随机相位的统计特性">随机包络和随机相位的统计特性</h2>
<p>随机包络<span class="math inline">\(a_{\xi}(t)\)</span>的统计特性： -
服从瑞利分布 <span class="math display">\[
f(a_{\xi}) = \frac{a_{\xi}}{\sigma_{\xi}^2} \exp \left[ -
\frac{a_{\xi}^2}{2 \sigma_{\xi}^2}  \right] ~~~~ a_{\xi} \geq 0
\]</span></p>
<p>随机相位<span class="math inline">\(\phi_{\xi}(t)\)</span>的统计特性
- 服从均匀分布 <span class="math display">\[
f(\phi_{\xi}) = \frac{1}{2\pi} ~~~~ 0 \leq \phi_{\xi} \leq 2\pi
\]</span></p>
<p>随机相位和随机包络统计独立 <span class="math display">\[
f(a_{\xi}, \phi_{\xi}) = f(a_{\xi})\cdot f(\phi_{\xi})
\]</span></p>
<h2 id="正弦波加窄带高斯噪声">正弦波加窄带高斯噪声</h2>
<p>正弦波加窄带高斯噪声混合信号可以这样描述： <span
class="math display">\[
r(t) = A\cos(w_c t + \theta) + n(t)
\]</span> 式中<span class="math inline">\(n(t) = n_c(t)\cos(w_c t) +
n_s(t)\sin(w_c t)\)</span>是窄带高斯噪声，均值为0，方差为<span
class="math inline">\(\sigma_n^2\)</span>；<span
class="math inline">\(\theta\)</span>是正弦波的随机相位在<span
class="math inline">\((0,2\pi)\)</span>上均匀分布。振幅<span
class="math inline">\(A\)</span>和<span
class="math inline">\(w_c\)</span>是确知量。</p>
<p><span class="math display">\[
\begin{aligned}
r(t) &amp;= [A\cos\theta + n_c(t)] \cos w_c t - [A\sin\theta +
n_s(t)]\sin w_c t \\
&amp;= z_c(t)\cos w_c t - z_s(t)\sin w_c t
\end{aligned} \tag{1}
\]</span></p>
<p>对式(1)合并 <span class="math display">\[
r(t) = z(t)\cos [w_c t + \phi(t)]
\]</span></p>
<p>随机包络 <span class="math display">\[
z(t) = \sqrt{ z_c^2(t)  + z_s^2(t)}
\]</span></p>
<p>随机相位 <span class="math display">\[
\phi(t) = \arctan \frac{z_s(t)}{z_c(t)}
\]</span></p>
<h3 id="同相分量和正交分量统计特性">同相分量和正交分量统计特性</h3>
<p>随机相位<span class="math inline">\(\theta\)</span>给定时，<span
class="math inline">\(z_c(t)\)</span>，<span
class="math inline">\(z_s(t)\)</span>是不相关，相互独立，且同分布的高斯变量。其数字特征：</p>
<ul>
<li><span class="math inline">\(E[z_c(t)] = A\cos \theta\)</span></li>
<li><span class="math inline">\(E[z_s(t)] = A\sin \theta\)</span></li>
<li><span class="math inline">\(\sigma_n^2 = \sigma_c^2 =
\sigma_s^2\)</span></li>
</ul>
<h3
id="随机包络和随机相位的统计特性-1">随机包络和随机相位的统计特性</h3>
<p>随机包络<span class="math inline">\(z(t)\)</span>的统计特性：</p>
<p>服从莱斯分布/广义瑞利分布 <span class="math display">\[
f(z) = \frac{z}{\sigma_n^2} \exp \left( - \frac{z^2 + A^2}{ 2\sigma_n^2
} \right) I_0 \left( \frac{Az}{\sigma_n^2} \right), ~~~~ z\geq 0
\]</span> <span class="math display">\[
I_0(x) = \frac{1}{2\pi} \int_0^{2\pi} \exp[x\cos \phi ] d \phi
\]</span></p>
<ul>
<li>大信噪比环境：<span class="math inline">\(r =
\frac{A^2}{2\sigma_n^2} \gg 1\)</span></li>
<li>小信噪比环境：<span
class="math inline">\(A-&gt;0\)</span>退化为瑞利分布</li>
</ul>
<p>随机相位<span class="math inline">\(\phi(t)\)</span>的统计特性</p>
<ul>
<li>小信噪比环境：<span
class="math inline">\(f(\phi)\)</span>均匀分布</li>
<li>大信噪比环境：集中在有用信号相位附近，在0相位附近取值集中</li>
</ul>
<figure>
<img src="/images/正弦波高斯噪声.png" srcset="/img/loading.gif" lazyload
title="总结https://www.bilibili.com/video/BV1wA4y1f7Co?p=10"
alt="总结https://www.bilibili.com/video/BV1wA4y1f7Co?p=10" />
<figcaption
aria-hidden="true">总结https://www.bilibili.com/video/BV1wA4y1f7Co?p=10</figcaption>
</figure>
<p>“窄带过程”和”正弦波+高斯窄带过程“两类模型有关结论常用于分析系统抗噪声性能。
结合误差函数、互补误差函数的定义可以求解系统的总误码率</p>
<h2 id="高斯白噪声和带限白噪声">高斯白噪声和带限白噪声</h2>
<p>白噪声<span
class="math inline">\(n(t)\)</span>：噪声的功率谱密度在所有频率上均为一常数
<span class="math display">\[
P_n(f) = \frac{n_0}{2} ~~~~ (-\infty &lt; f &lt; \infty) ~~ (W/Hz)
\tag{2}
\]</span> 或者 <span class="math display">\[
P_n(f) = n_0 ~~~~ (0 &lt; f &lt; \infty) ~~ (W/Hz) \tag{3}
\]</span> 式中<span class="math inline">\(n_0\)</span>是正的常数。</p>
<p>式(2)是双边功率谱密度，式(3)是单边功率谱密度</p>
<p>对式(2)作傅里叶反变换，得到白噪声的自相关函数 <span
class="math display">\[
R(\tau) = \frac{n_0}{2} \delta(\tau)
\]</span> 白噪声仅在<span
class="math inline">\(\tau=0\)</span>时候才相关，任意两个时刻随机变量都不相关。</p>
<p>白噪声带宽无限，平均功率<span
class="math inline">\(R(0)\)</span>无穷大。</p>
<p>工程上，热噪声带宽大于系统带宽，可以把热噪声视为白噪声。</p>
<p>如果白噪声取值的概率分布服从高斯分布，则称为高斯白噪声（常用噪声模型）。</p>
<h3 id="低通白噪声">低通白噪声</h3>
<p>低通白噪声：白噪声通过理想矩形的低通滤波器，输出的噪声为低通白噪声。也用<span
class="math inline">\(n(t)\)</span>表示。设截止频率<span
class="math inline">\(f_H\)</span></p>
<p><span class="math display">\[
P_n(f) = \left\{
\begin{aligned}
    \frac{n_0}{2} ~~~~ |f| \leq f_H \\
    0 ~~~~~~~~~~~~ 其它
\end{aligned}
\right.
\]</span></p>
<p>其自相关函数： <span class="math display">\[
R(\tau) = n_0 f_H \frac{ \sin 2\pi f_H \tau }{ 2\pi f_H \tau }
\]</span></p>
<p>这种噪声也称为带限白噪声。只有在<span class="math inline">\(\tau =
k/2\pi (k =
1,2,3,\cdots)\)</span>上得到的随机变量才不相关。如果按抽样定理对带限白噪声进行抽样，抽样值是互不相关的随机变量。</p>
<h3 id="带通白噪声">带通白噪声</h3>
<p>带通白噪声：白噪声通过理想矩形的带通滤波器，输出的噪声为带通白噪声。</p>
<p><span class="math display">\[
P_n(f) = \left\{
\begin{aligned}
    \frac{n_0}{2} ~~~~ f_c - \frac{B}{2} \leq |f| \leq f_c + \frac{B}{2}
\\
    0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 其它
\end{aligned}
\right.
\]</span></p>
<p>自相关函数 <span class="math display">\[
R(\tau) = n_0 B \frac{ \sin \pi B \tau }{ \pi B \tau } \cos 2\pi f_c
\tau
\]</span></p>
<p>通常<span class="math inline">\(B \ll
f_c\)</span>，因此带通滤波器也称窄带滤波器，相应的带通白噪声称为窄带高斯白噪声。它的表达式和前文一般窄带随机过程相同
<span class="math display">\[
n(t) = n_c(t) \cos w_c t - n_s(t) \sin w_c t
\]</span> <span class="math display">\[
E[n(t)] = E[n_c(t)] = E[n_s(t)] = 0
\]</span> <span class="math display">\[
\sigma_n^2 = \sigma_c^2 = \sigma_s^2
\]</span></p>
<p>平均功率：<span class="math inline">\(N = n_0 B\)</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" class="category-chain-item">通信原理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" class="print-no-link">#通信原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>通信笔记3</div>
      <div>http://456-xiao.github.io/2024/07/16/通信笔记3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xyh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/16/%E9%80%9A%E4%BF%A1%E7%AC%94%E8%AE%B02/" title="通信笔记2">
                        <span class="hidden-mobile">通信笔记2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
